\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bornholdt model}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ising model}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Chapter 3}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsection Title}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Methodology}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}%
