\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bornholdt}
\citation{mezard_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bornholdt model}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{4}{Bornholdt model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Ising model}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solution of the Ising model in the one-dimensional case}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Curie-Weiss model}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mean-field approximation of the Ising model in the two-dimensional case}{5}{subsection.2.1.3}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{0}
}
