\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bornholdt}
\citation{mezard_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bornholdt model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{3}{Bornholdt model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Ising model}{3}{section.2.1}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{definition}{0}
}
